D%3A%2FUsers%2FMarcos%20Cambrainha%2FDesktop%2FMarcos%20Paulo%2FBol%C3%A3o%20BR%2FShiny%2FBolao%2FBolao%2Fapp.R="C03B899F"
D%3A%2FUsers%2FMarcos%20Cambrainha%2FDesktop%2FMarcos%20Paulo%2FBol%C3%A3o%20BR%2FShiny%2FBolao%2FBolao%2Fclassificacao.R="68A62C9F"
D%3A%2FUsers%2FMarcos%20Cambrainha%2FDesktop%2FMarcos%20Paulo%2FBol%C3%A3o%20BR%2FShiny%2FBolao%2FBolao%2Fcomp_palp.R="A513FE7E"
D%3A%2FUsers%2FMarcos%20Cambrainha%2FDesktop%2FMarcos%20Paulo%2FBol%C3%A3o%20BR%2FShiny%2FBolao%2FBolao%2Fgraficos.R="799F5E43"
D%3A%2FUsers%2FMarcos%20Cambrainha%2FDesktop%2FMarcos%20Paulo%2FBol%C3%A3o%20BR%2FShiny%2FBolao%2FBolao%2Finsumos%2Fconfrontos%2Fconfronto_21.html="2C12BF11"
D%3A%2FUsers%2FMarcos%20Cambrainha%2FDesktop%2FMarcos%20Paulo%2FBol%C3%A3o%20BR%2FShiny%2FBolao%2FBolao%2Finsumos%2Fconfrontos%2Fconfronto_27.html="93EF03DF"
D%3A%2FUsers%2FMarcos%20Cambrainha%2FDesktop%2FMarcos%20Paulo%2FBol%C3%A3o%20BR%2FShiny%2FBolao%2FBolao%2Finsumos%2Fjogos_invalidos.csv="1FF43523"
D%3A%2FUsers%2FMarcos%20Cambrainha%2FDesktop%2FMarcos%20Paulo%2FBol%C3%A3o%20BR%2FShiny%2FBolao%2FBolao%2Fparciais.R="2FF8EB3A"
D%3A%2FUsers%2FMarcos%20Cambrainha%2FDesktop%2FMarcos%20Paulo%2FBol%C3%A3o%20BR%2FShiny%2FBolao%2FBolao%2Fpreparacao.R="8C3CDC0E"
D%3A%2FUsers%2FMarcos%20Cambrainha%2FDesktop%2FMarcos%20Paulo%2FBol%C3%A3o%20BR%2FShiny%2FBolao%2FBolao%2Fsetup.R="3B6D1B81"
D%3A%2FUsers%2FMarcos%20Cambrainha%2FDesktop%2FMarcos%20Paulo%2FBol%C3%A3o%20BR%2FShiny%2FBolao%2FBolao%2Fupload.R="5C4ABD0A"
