C%3A%2FArtigos%2FCriminalidade%20em%20Fortaleza%20-%20PP%2Fprogramas%2Fgera%20base%20de%20dados_v2.R="E1DE014B"
C%3A%2FUsers%2FMarcos%20Cambrainha%2FDesktop%2FMarcos%20Paulo%2FBol%C3%A3o%20BR%2FBol%C3%A3o%2019%2FEstatisticas.R="3A426718"
C%3A%2FUsers%2FMarcos%20Cambrainha%2FDesktop%2FMarcos%20Paulo%2FBol%C3%A3o%20BR%2FShiny%2FBolao%2FBolao%2FLogin%2Fapp.R="9C2424C3"
C%3A%2FUsers%2FMarcos%20Cambrainha%2FDesktop%2FMarcos%20Paulo%2FBol%C3%A3o%20BR%2FShiny%2FBolao%2FBolao%2Fapp.R="77A7B6C3"
C%3A%2FUsers%2FMarcos%20Cambrainha%2FDesktop%2FMarcos%20Paulo%2FBol%C3%A3o%20BR%2FShiny%2FBolao%2FBolao%2Fclassificacao.R="A9BB5944"
C%3A%2FUsers%2FMarcos%20Cambrainha%2FDesktop%2FMarcos%20Paulo%2FBol%C3%A3o%20BR%2FShiny%2FBolao%2FBolao%2Fclassificacao_br.json="903B258C"
C%3A%2FUsers%2FMarcos%20Cambrainha%2FDesktop%2FMarcos%20Paulo%2FBol%C3%A3o%20BR%2FShiny%2FBolao%2FBolao%2Fcomp_palp.R="C8FF50F"
C%3A%2FUsers%2FMarcos%20Cambrainha%2FDesktop%2FMarcos%20Paulo%2FBol%C3%A3o%20BR%2FShiny%2FBolao%2FBolao%2Fcredentials.json="75AFB609"
C%3A%2FUsers%2FMarcos%20Cambrainha%2FDesktop%2FMarcos%20Paulo%2FBol%C3%A3o%20BR%2FShiny%2FBolao%2FBolao%2Femail.json="340F93CE"
C%3A%2FUsers%2FMarcos%20Cambrainha%2FDesktop%2FMarcos%20Paulo%2FBol%C3%A3o%20BR%2FShiny%2FBolao%2FBolao%2Fgmailr.R="A22658C6"
C%3A%2FUsers%2FMarcos%20Cambrainha%2FDesktop%2FMarcos%20Paulo%2FBol%C3%A3o%20BR%2FShiny%2FBolao%2FBolao%2Fgraficos.R="7A9F0E5B"
C%3A%2FUsers%2FMarcos%20Cambrainha%2FDesktop%2FMarcos%20Paulo%2FBol%C3%A3o%20BR%2FShiny%2FBolao%2FBolao%2Finsumos%2Fcamp_art.csv="5B3D29A"
C%3A%2FUsers%2FMarcos%20Cambrainha%2FDesktop%2FMarcos%20Paulo%2FBol%C3%A3o%20BR%2FShiny%2FBolao%2FBolao%2Finsumos%2Fconfronto_1.html="2A7430EE"
C%3A%2FUsers%2FMarcos%20Cambrainha%2FDesktop%2FMarcos%20Paulo%2FBol%C3%A3o%20BR%2FShiny%2FBolao%2FBolao%2Finsumos%2Fconfrontos%2Fconfronto_3.html="C503FF5A"
C%3A%2FUsers%2FMarcos%20Cambrainha%2FDesktop%2FMarcos%20Paulo%2FBol%C3%A3o%20BR%2FShiny%2FBolao%2FBolao%2Finsumos%2Fcredentials.csv="D7E19679"
C%3A%2FUsers%2FMarcos%20Cambrainha%2FDesktop%2FMarcos%20Paulo%2FBol%C3%A3o%20BR%2FShiny%2FBolao%2FBolao%2Finsumos%2Fjogos_invalidos.csv="5DF8FCA9"
C%3A%2FUsers%2FMarcos%20Cambrainha%2FDesktop%2FMarcos%20Paulo%2FBol%C3%A3o%20BR%2FShiny%2FBolao%2FBolao%2Finsumos%2Fparciais_andamento.html="AD1B640"
C%3A%2FUsers%2FMarcos%20Cambrainha%2FDesktop%2FMarcos%20Paulo%2FBol%C3%A3o%20BR%2FShiny%2FBolao%2FBolao%2Fpalp_ant.R="E8BB47BA"
C%3A%2FUsers%2FMarcos%20Cambrainha%2FDesktop%2FMarcos%20Paulo%2FBol%C3%A3o%20BR%2FShiny%2FBolao%2FBolao%2Fparciais.R="A1D7471D"
C%3A%2FUsers%2FMarcos%20Cambrainha%2FDesktop%2FMarcos%20Paulo%2FBol%C3%A3o%20BR%2FShiny%2FBolao%2FBolao%2Fplanejamento.txt="C1A776BB"
C%3A%2FUsers%2FMarcos%20Cambrainha%2FDesktop%2FMarcos%20Paulo%2FBol%C3%A3o%20BR%2FShiny%2FBolao%2FBolao%2Fpreparacao.R="E384E355"
C%3A%2FUsers%2FMarcos%20Cambrainha%2FDesktop%2FMarcos%20Paulo%2FBol%C3%A3o%20BR%2FShiny%2FBolao%2FBolao%2Fteste.R="B77C9949"
C%3A%2FUsers%2FMarcos%20Cambrainha%2FDesktop%2FMarcos%20Paulo%2FBol%C3%A3o%20BR%2FShiny%2FBolao%2FBolao%2Fteste.json="179A44E"
C%3A%2FUsers%2FMarcos%20Cambrainha%2FDesktop%2FMarcos%20Paulo%2FBol%C3%A3o%20BR%2FShiny%2FBolao%2FBolao%2Fupload.R="9E6F475A"
C%3A%2FUsers%2FMarcos%20Cambrainha%2FDesktop%2FMarcos%20Paulo%2FBol%C3%A3o%20BR%2Fpaineis.R="6A769310"
C%3A%2FUsers%2FMarcos%20Cambrainha%2FDesktop%2FMarcos%20Paulo%2FBol%C3%A3o%20BR%2Fpanel.R="8B76821F"
C%3A%2FUsers%2FMarcos%20Cambrainha%2FDesktop%2FMarcos%20Paulo%2FOutras%20paradas%2FPissurno%2Frodada_br_2010_2019.R="83F39753"
C%3A%2FUsers%2FMarcos%20Cambrainha%2FDesktop%2FMarcos%20Paulo%2FUSP%20RP%2FEstatistica%20Espacial%2FTrabalho%2Fprogramas%2FSSPDS%20-%20CE.R="FE6EB3FC"
C%3A%2FUsers%2FMarcos%20Cambrainha%2FDesktop%2FMarcos%20Paulo%2FUSP%20RP%2FLEPES%2FBoletins%20RJ%2Fprogramas%2FScraping_boletim.R="32B96E70"
